NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_ALGOLIA_APP_ID=TTMMB715TN
NEXT_PUBLIC_ALGOLIA_API_KEY=23e184697e638a863376dbd6c151a318
NEXT_PUBLIC_ALGOLIA_INDEX=DARIAH-CAMPUS_dev

NEXT_PUBLIC_LOCAL_CMS=true
