NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_ALGOLIA_APP_ID=TTMMB715TN
NEXT_PUBLIC_ALGOLIA_API_KEY=23e184697e638a863376dbd6c151a318
NEXT_PUBLIC_ALGOLIA_INDEX=dev_DARIAH-CAMPUS

# Set GITHUB_ID and GITHUB_SECRET in .env.production.local or in your hosting provider's config
